<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.cristianzapata.vaneapp.tabReflexion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/reflexiona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/introduccionReflexiona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/reflexImg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refcorazon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/parte1Reflexion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reflexImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/reffrase" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/parte2Reflexion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/reflexImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/refmundo1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/reflexImg4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/refmundo2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/reflexImg5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/refmundo3" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
